server {
        listen 80 default_server;

        location / {
                proxy_pass http://localhost:8081;
        }
}

server {
        # this server listens on port 8080
        listen 8081;
        root /usr/share/nginx/html;
        index index.html;
}